<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПомощникВводаПервичныхДанныхПроекта.Command.ПомощникВводаПервичныхДанныхПроекта</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.СогласованиеПроектов.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеСостоянияПроектов.StandardCommand.OpenList</commands>
      <commands>Document.ВыполнениеРаботНадПроектом.StandardCommand.OpenList</commands>
      <commands>Document.ВыполнениеПроектов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
