<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.АктуальныеРелизыТиповыхПродуктов1С.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БизнесРегионы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыполнениеПроектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыполнениеРаботНадПроектом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Исполнители.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючиАналитикиУчетаПоКонтрагентам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеОплатыОтКонтрагента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Проекты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходыНаПроекты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СогласованиеПроектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтоимостьЗаЧасРаботы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТекущиеРелизыКонфигурацийКлиентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭлектронноеПисьмоИсходящее.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВзаиморасчетыСИсполнителями.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.УП_УдаленныйИсполнитель</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:21439490-ecf8-4292-81a5-7dd71268726e</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.УП_УдаленныйИсполнитель</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:19c22bad-b34f-44dc-9488-debc29ef1980</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗатратыНаПроекты.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.УП_УдаленныйИсполнитель</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтработкаПоВремени.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.УП_УдаленныйИсполнитель</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:23b9a723-24e6-44c3-b314-630b21d3920f</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.УП_УдаленныйИсполнитель</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПоступлениеДенежныхСредств.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.УП_УдаленныйИсполнитель</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВалютаУчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КорректировкаДвижений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельФункций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПодборПроектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РассылкаСМС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.УправлениеПроектами.Subsystem.Проекты</subsystems>
    <subsystems>Subsystem.УправлениеПроектами.Subsystem.Финансы</subsystems>
    <subsystems>Subsystem.УправлениеПроектами.Subsystem.ВзаимодействиеСИсполнителями</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
