<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗакрытия</dataPath>
			<field>ДатаЗакрытия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата закрытия</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма_План</dataPath>
			<field>Сумма_План</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма (план)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=; ЧГ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяВыполнения_План</dataPath>
			<field>ВремяВыполнения_План</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время выполнения (план)</v8:content>
				</v8:item>
			</title>
			<presentationExpression>УП_ОбщегоНазначения_Сервер.ПреобразоватьЧислоМинутВСтрокуВремени(ВремяВыполнения_План)</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСогласования</dataPath>
			<field>ДатаСогласования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата согласования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма_Факт</dataPath>
			<field>Сумма_Факт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма (факт)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=; ЧГ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяВыполнения_Факт</dataPath>
			<field>ВремяВыполнения_Факт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время выполнения (факт)</v8:content>
				</v8:item>
			</title>
			<presentationExpression>УП_ОбщегоНазначения_Сервер.ПреобразоватьЧислоМинутВСтрокуВремени(ВремяВыполнения_Факт)</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПоКонтрагентам</dataPath>
			<field>АналитикаУчетаПоКонтрагентам</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыполнения</dataPath>
			<field>ДатаВыполнения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выполнения</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состояние</dataPath>
			<field>Состояние</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Исполнитель</dataPath>
			<field>Исполнитель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыполнитьДо</dataPath>
			<field>ВыполнитьДо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяВыполнения_Закрыто</dataPath>
			<field>ВремяВыполнения_Закрыто</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время выполнения (закрыто)</v8:content>
				</v8:item>
			</title>
			<presentationExpression>УП_ОбщегоНазначения_Сервер.ПреобразоватьЧислоМинутВСтрокуВремени(ВремяВыполнения_Закрыто)</presentationExpression>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	УП_ИсполнителиПроектов.Исполнитель,
	УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам,
	УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам.Контрагент КАК Контрагент,
	УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам.Клиент КАК Клиент,
	УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам.Проект КАК Проект,
	УП_СостоянияПроектов_Согласован.Период КАК ДатаСогласования,
	УП_СостоянияПроектов_Выполнен.Период КАК ДатаВыполнения,
	УП_СостоянияПроектов_Закрыт.Период КАК ДатаЗакрытия,
	УП_СостоянияПроектовСрезПоследних.Состояние,
	УП_ИсполнителиПроектов.ВремяВыполнения КАК ВремяВыполнения_План,
	СУММА(ЕСТЬNULL(УП_ВремяВыполнениеПроектов_Факт.ВремяВыполнения, 0)) КАК ВремяВыполнения_Факт,
	УП_ИсполнителиПроектов.Сумма КАК Сумма_План,
	УП_ОбщиеСведенияПоПроектамСрезПоследних.ВыполнитьДо,
	УП_ИсполнителиПроектов_Факт.ВремяВыполнения КАК ВремяВыполнения_Закрыто,
	УП_РасчетыСИсполнителямиОстатки.СуммаОстаток КАК Сумма_Факт
ИЗ
	РегистрСведений.УП_ИсполнителиПроектов КАК УП_ИсполнителиПроектов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УП_СостоянияПроектовИсполнителей КАК УП_СостоянияПроектов_Согласован
		ПО УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам = УП_СостоянияПроектов_Согласован.АналитикаУчетаПоКонтрагентам
			И УП_ИсполнителиПроектов.Исполнитель = УП_СостоянияПроектов_Согласован.Исполнитель
			И (УП_СостоянияПроектов_Согласован.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияПроектов.Согласован))
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УП_СостоянияПроектовИсполнителей КАК УП_СостоянияПроектов_Выполнен
		ПО УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам = УП_СостоянияПроектов_Выполнен.АналитикаУчетаПоКонтрагентам
			И УП_ИсполнителиПроектов.Исполнитель = УП_СостоянияПроектов_Выполнен.Исполнитель
			И (УП_СостоянияПроектов_Выполнен.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияПроектов.Выполнен))
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УП_СостоянияПроектовИсполнителей КАК УП_СостоянияПроектов_Закрыт
		ПО УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам = УП_СостоянияПроектов_Закрыт.АналитикаУчетаПоКонтрагентам
			И УП_ИсполнителиПроектов.Исполнитель = УП_СостоянияПроектов_Закрыт.Исполнитель
			И (УП_СостоянияПроектов_Закрыт.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияПроектов.Закрыт))
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УП_ВремяВыполнениеПроектов_Факт КАК УП_ВремяВыполнениеПроектов_Факт
		ПО УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам = УП_ВремяВыполнениеПроектов_Факт.АналитикаУчетаПоКонтрагентам
			И УП_ИсполнителиПроектов.Исполнитель = УП_ВремяВыполнениеПроектов_Факт.Исполнитель
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УП_СостоянияПроектовИсполнителей.СрезПоследних(&amp;ТекущаяДата, ) КАК УП_СостоянияПроектовСрезПоследних
		ПО УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам = УП_СостоянияПроектовСрезПоследних.АналитикаУчетаПоКонтрагентам
			И УП_ИсполнителиПроектов.Исполнитель = УП_СостоянияПроектовСрезПоследних.Исполнитель
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УП_ОбщиеСведенияПоПроектам.СрезПоследних(&amp;ТекущаяДата, ) КАК УП_ОбщиеСведенияПоПроектамСрезПоследних
		ПО УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам = УП_ОбщиеСведенияПоПроектамСрезПоследних.АналитикаУчетаПоКонтрагентам
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УП_ИсполнителиПроектов_Факт КАК УП_ИсполнителиПроектов_Факт
		ПО УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам = УП_ИсполнителиПроектов_Факт.АналитикаУчетаПоКонтрагентам
			И УП_ИсполнителиПроектов.Исполнитель = УП_ИсполнителиПроектов_Факт.Исполнитель
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.УП_РасчетыСИсполнителями.Остатки(&amp;ТекущаяДата, Исполнитель = &amp;Исполнитель) КАК УП_РасчетыСИсполнителямиОстатки
		ПО УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам = УП_РасчетыСИсполнителямиОстатки.АналитикаУчетаПоКонтрагентам
			И УП_ИсполнителиПроектов.Исполнитель = УП_РасчетыСИсполнителямиОстатки.Исполнитель
ГДЕ
	УП_ИсполнителиПроектов.Исполнитель = &amp;Исполнитель
	И (УП_РасчетыСИсполнителямиОстатки.СуммаОстаток &gt; 0
			ИЛИ НЕ УП_СостоянияПроектовСрезПоследних.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияПроектов.Закрыт))

СГРУППИРОВАТЬ ПО
	УП_ИсполнителиПроектов.Исполнитель,
	УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам,
	УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам.Контрагент,
	УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам.Клиент,
	УП_ИсполнителиПроектов.АналитикаУчетаПоКонтрагентам.Проект,
	УП_СостоянияПроектов_Согласован.Период,
	УП_СостоянияПроектов_Выполнен.Период,
	УП_СостоянияПроектов_Закрыт.Период,
	УП_СостоянияПроектовСрезПоследних.Состояние,
	УП_ИсполнителиПроектов.ВремяВыполнения,
	УП_ИсполнителиПроектов.Сумма,
	УП_ОбщиеСведенияПоПроектамСрезПоследних.ВыполнитьДо,
	УП_ИсполнителиПроектов_Факт.ВремяВыполнения,
	УП_РасчетыСИсполнителямиОстатки.СуммаОстаток</query>
	</dataSet>
	<calculatedField>
		<dataPath>Колонка_ВремяВыполнения</dataPath>
		<expression>""</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Колонка время выполнения</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Колонка_Финансы</dataPath>
		<expression>""</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Колонка финансы</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Колонка_Общее</dataPath>
		<expression>""</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Колонка общее</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Сумма_План</dataPath>
		<expression>Сумма(Сумма_План)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма_Факт</dataPath>
		<expression>Сумма(Сумма_Факт)</expression>
	</totalField>
	<totalField>
		<dataPath>ВремяВыполнения_План</dataPath>
		<expression>УП_ОбщегоНазначения_Сервер.ПреобразоватьЧислоМинутВСтрокуВремени(Сумма(ВремяВыполнения_План))</expression>
	</totalField>
	<totalField>
		<dataPath>ВремяВыполнения_Факт</dataPath>
		<expression>УП_ОбщегоНазначения_Сервер.ПреобразоватьЧислоМинутВСтрокуВремени(Сумма(ВремяВыполнения_Факт))</expression>
	</totalField>
	<totalField>
		<dataPath>ВыполнитьДо</dataPath>
		<expression>Максимум(ВыполнитьДо)</expression>
		<group>Проект</group>
	</totalField>
	<totalField>
		<dataPath>ВремяВыполнения_Закрыто</dataPath>
		<expression>УП_ОбщегоНазначения_Сервер.ПреобразоватьЧислоМинутВСтрокуВремени(Сумма(ВремяВыполнения_Закрыто))</expression>
	</totalField>
	<totalField>
		<dataPath>ДатаВыполнения</dataPath>
		<expression>Максимум(ДатаВыполнения)</expression>
		<group>Проект</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Исполнитель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Исполнитель</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Исполнители</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Клиент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыполнитьДо</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаВыполнения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВремяВыполнения_План</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВремяВыполнения_Факт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма_План</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма_Факт</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Исполнитель</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>f7b20263-5e84-465b-a289-507b9e276b0d</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияПроектов.Выполнен</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияПроектов.Закрыт</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияПроектов.Корректировки</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВремяВыполнения_План</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВремяВыполнения_Факт</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВыполнитьДо</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сумма_План</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сумма_Факт</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВремяВыполнения_Закрыто</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаВыполнения</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Колонка_Общее</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Колонка_Общее</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВыполнитьДо</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаВыполнения</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Колонка_Общее</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Общее</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Колонка_ВремяВыполнения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Колонка_ВремяВыполнения</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВремяВыполнения_План</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВремяВыполнения_Факт</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВремяВыполнения_Закрыто</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Колонка_ВремяВыполнения</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время выполнения</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Колонка_Финансы</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Колонка_Финансы</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Сумма_План</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Сумма_Факт</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Колонка_Финансы</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Финансы</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Контрагент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Клиент</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:conditionalAppearance>
								<dcsset:item>
									<dcsset:selection/>
									<dcsset:filter>
										<dcsset:item xsi:type="dcsset:FilterItemComparison">
											<dcsset:left xsi:type="dcscor:Field">ВремяВыполнения_Факт</dcsset:left>
											<dcsset:comparisonType>Greater</dcsset:comparisonType>
											<dcsset:right xsi:type="dcscor:Field">ВремяВыполнения_План</dcsset:right>
										</dcsset:item>
									</dcsset:filter>
									<dcsset:appearance>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>ЦветТекста</dcscor:parameter>
											<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
										</dcscor:item>
									</dcsset:appearance>
									<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
									<dcsset:useInOverall>DontUse</dcsset:useInOverall>
									<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
									<dcsset:useInHeader>DontUse</dcsset:useInHeader>
									<dcsset:useInParameters>DontUse</dcsset:useInParameters>
									<dcsset:useInFilter>DontUse</dcsset:useInFilter>
								</dcsset:item>
							</dcsset:conditionalAppearance>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>